{
  "name": "xlsx2json",
  "version": "1.0.0",
  "description": "Convert xlsx to JSON.",
  "main": "lib/xlsx2json.js",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "csv-parse": "^1.1.7",
    "memoizee": "^0.4.1",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2",
    "rewire": "^2.3.1"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/mocha test/xlsx2json.test.js",
    "test-cov": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daikiueda/xlsx2json.git"
  },
  "keywords": [
    "excel",
    "xlsx",
    "json"
  ],
  "author": "daikiueda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daikiueda/xlsx2json/issues"
  },
  "homepage": "https://github.com/daikiueda/xlsx2json"
}
