{
  "name": "xlsx2json",
  "version": "0.0.5",
  "description": "Convert xlsx to JSON.",
  "main": "lib/xlsx2json.js",
  "dependencies": {
    "lodash": "~3.0.0",
    "q": "^1.1.2",
    "excel": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "chai": "^1.10.0",
    "rewire": "^2.1.4",
    "istanbul": "^0.3.5",
    "coveralls": "^2.11.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/xlsx2json.test.js",
    "coverage": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daikiueda/xlsx2json.git"
  },
  "keywords": [
    "excel",
    "xlsx",
    "json"
  ],
  "author": "daikiueda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daikiueda/xlsx2json/issues"
  },
  "homepage": "https://github.com/daikiueda/xlsx2json"
}
